# MyKitchen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/main/: AndroidManifest.xml
app/main/java/comp5216/sydney/edu/au/ourkitchen/model/: Comment.java  FriendRequest.java  FriendRequestStatus.java  Message.java  Post.java  User.java
app/main/java/comp5216/sydney/edu/au/ourkitchen/ui/: MainActivity.java
app/main/java/comp5216/sydney/edu/au/ourkitchen/ui/chat/: Chat.java  ChatSearch.java  Messages.java
app/main/java/comp5216/sydney/edu/au/ourkitchen/ui/comments/: PostComments.java
app/main/java/comp5216/sydney/edu/au/ourkitchen/ui/createpost/: CreatePost.java
app/main/java/comp5216/sydney/edu/au/ourkitchen/ui/findfriends/: FindFriends.java
app/main/java/comp5216/sydney/edu/au/ourkitchen/ui/login/: LoginActivity.java  LoginFormState.java  LoginRepository.java  LoginViewModel.java  RegisterActivity.java  RegisterDetails.java  (+5 more)
app/main/java/comp5216/sydney/edu/au/ourkitchen/utils/: Constants.java  EmptyDataObserver.java  TagSpan.java  UploadWorker.java  Utils.java
app/main/res/drawable/: ic_baseline_change_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_baseline_text_snippet_24.xml  ic_cheflogo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logoinverse.xml
app/main/res/drawable-anydpi/: ic_link.xml
app/main/res/layout/: activity_login.xml  activity_register.xml  chat_card_recycler.xml  comment_item.xml  dialog_update_password.xml  fragment_chat.xml  fragment_chat_search.xml  fragment_createpost.xml  fragment_edit_profile_details.xml  fragment_edit_profile_interests.xml  fragment_find_friends.xml  fragment_message.xml  fragment_newsfeed.xml  fragment_pending_friend_requests.xml  fragment_post_comments.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register_details.xml  fragment_register_interests.xml  fragment_register_privacy.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_show_profile.xml  fragment_tag_view.xml  friend_card_recycler.xml  friend_request_list.xml  friends_bottom_sheet_edit.xml  friends_list_style_1.xml  friends_list_style_2.xml  main_activity.xml  message_item.xml  newsfeed_post.xml  profile_select_photo_bottom_sheet.xml
app/main/res/layout-w1240dp/: activity_login.xml
app/main/res/layout-w936dp/: activity_login.xml
app/main/res/menu/: bottom_nav_menu.xml  top_search_menu.xml
app/main/res/navigation/: nav_graph.xml  register_nav_graph.xml
app/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/main/res/values-night/: themes.xml
app/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/androidTest/java/comp5216/sydney/edu/au/ourkitchen/: ExampleInstrumentedTest.java
app/test/java/comp5216/sydney/edu/au/ourkitchen/: ExampleUnitTest.java
(+49 files in other folders)
