<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.Chat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paging_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/browser_actions_bg_grey"
        android:visibility="visible"
        tools:listitem="@layout/chat_card_recycler" />
</FrameLayout>
