<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".ui.search.Search">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_internal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/search_our_kitchen"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_matching_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_matching_results"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paging_recycler"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/browser_actions_bg_grey"
        android:visibility="gone"
        tools:listitem="@layout/newsfeed_post" />
</LinearLayout>
